\relax 
\bibstyle{apacite}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalfont {Betweenness of Undirected Graphs}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Background \& Summary}{3}{}\protected@file@percent }
\newlabel{sec: The Lay of The Land}{{}{3}}
\@writefile{toc}{\contentsline {section}{Betweenness}{5}{}\protected@file@percent }
\newlabel{sec:Graphs and Points}{{}{5}}
\@writefile{toc}{\contentsline {subsection}{A Visual Look}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Favorite Proof and Confusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{References}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustrated here is a graphical representation of the insertion principal for both a line and for set. Sourced- (Azimipour, Naumov. 2021).\relax }}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{C:/Users/cason/OneDrive - Umich/Math/PS/Betweenness Research/Insertion.png}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Illustrated here is a graphical representation of the strong insertion principal with respect to verticies.\relax }}{11}{}\protected@file@percent }
\newlabel{C:/Users/cason/OneDrive - Umich/Math/PS/Betweenness Research/Vert-Insert.png}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Illustrated here is a graphical representation of the strong insertion principal with respect to closed sets. The dark areas can be though of as empty sets.\relax }}{12}{}\protected@file@percent }
\newlabel{C:/Users/cason/OneDrive - Umich/Math/PS/Betweenness Research/Set-Insert.png}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Illustrated here is a graphical representation of the collorary consequence of strong insertion.\relax }}{13}{}\protected@file@percent }
\newlabel{C:/Users/cason/OneDrive - Umich/Math/PS/Betweenness Research/Collorary.png}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Illustrated here is are the first trivial axioms of betweenness.\relax }}{14}{}\protected@file@percent }
\newlabel{C:/Users/cason/OneDrive - Umich/Math/PS/Betweenness Research/Trivial.png}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Illustrated here is are the less intuitive axioms of betweenness.\relax }}{15}{}\protected@file@percent }
\newlabel{C:/Users/cason/OneDrive - Umich/Math/PS/Betweenness Research/Axioms.png}{{6}{15}}
\gdef \@abspage@last{15}
