\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


      \centering
      \includegraphics[width=1\textwidth]{C:/Users/cason/OneDrive - Umich/Math/PS/Betweenness Research/Insertion.png}
      \caption{\label{C:/Users/cason/OneDrive - Umich/Math/PS/Betweenness Research/Insertion.png}
      Illustrated here is a graphical representation of the insertion principal for both a line and for set. Sourced- (Azimipour, Naumov. 2021).}

\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


      \centering
      \includegraphics[width=1\textwidth]{C:/Users/cason/OneDrive - Umich/Math/PS/Betweenness Research/Vert-Insert.png}
      \caption{\label{C:/Users/cason/OneDrive - Umich/Math/PS/Betweenness Research/Vert-Insert.png}
      Illustrated here is a graphical representation of the strong insertion principal with respect to verticies.}

\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


      \centering
      \includegraphics[width=1\textwidth]{C:/Users/cason/OneDrive - Umich/Math/PS/Betweenness Research/Set-Insert.png}
      \caption{\label{C:/Users/cason/OneDrive - Umich/Math/PS/Betweenness Research/Set-Insert.png}
      Illustrated here is a graphical representation of the strong insertion principal with respect to closed sets. The dark areas can be though of as empty sets.}

\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


      \centering
      \includegraphics[width=1\textwidth]{C:/Users/cason/OneDrive - Umich/Math/PS/Betweenness Research/Collorary.png}
      \caption{\label{C:/Users/cason/OneDrive - Umich/Math/PS/Betweenness Research/Collorary.png}
      Illustrated here is a graphical representation of the collorary consequence of strong insertion.}

\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


      \centering
      \includegraphics[width=1\textwidth]{C:/Users/cason/OneDrive - Umich/Math/PS/Betweenness Research/Trivial.png}
      \caption{\label{C:/Users/cason/OneDrive - Umich/Math/PS/Betweenness Research/Trivial.png}
      Illustrated here is are the first trivial axioms of betweenness.}

\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


      \centering
      \includegraphics[width=1\textwidth]{C:/Users/cason/OneDrive - Umich/Math/PS/Betweenness Research/Axioms.png}
      \caption{\label{C:/Users/cason/OneDrive - Umich/Math/PS/Betweenness Research/Axioms.png}
      Illustrated here is are the less intuitive axioms of betweenness.}

\end{figure*}
